<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #histories {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        justify-content: space-around;
        }

        .aa {
            width: 100%;
            height: 100%;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            color: rgb(27, 27, 27);
            border-radius: 15px;
            background: rgb(255, 255, 255);
            background: linear-gradient(
                92.49deg,
                rgba(255, 255, 255, 0.1) 0.18%,
                rgba(255, 255, 255, 0.05) 99.85%
            );
            backdrop-filter: blur(5px);
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="histories">
        <div class="aa">
            <div class="">
                <h3>${test.questionText}</h3>
            </div>
            <p>You took: <span class="bold">${test.timeTaken}</span> seconds</p>
            <p>You made <span class="bold red">${test.errorCount}</span> mistakes</p>
        </div>
      </div>
</body>
</html>